proto/AbilityInvokeArgument.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum AbilityInvokeArgument {
	ABILITY_INVOKE_ARGUMENT_NONE = 0;
	ABILITY_INVOKE_ARGUMENT_META_MODIFIER_CHANGE = 1;
	ABILITY_INVOKE_ARGUMENT_META_COMMAND_MODIFIER_CHANGE_REQUEST = 2;
	ABILITY_INVOKE_ARGUMENT_META_SPECIAL_FLOAT_ARGUMENT = 3;
	ABILITY_INVOKE_ARGUMENT_META_OVERRIDE_PARAM = 4;
	ABILITY_INVOKE_ARGUMENT_META_CLEAR_OVERRIDE_PARAM = 5;
	ABILITY_INVOKE_ARGUMENT_META_REINIT_OVERRIDEMAP = 6;
	ABILITY_INVOKE_ARGUMENT_META_GLOBAL_FLOAT_VALUE = 7;
	ABILITY_INVOKE_ARGUMENT_META_CLEAR_GLOBAL_FLOAT_VALUE = 8;
	ABILITY_INVOKE_ARGUMENT_META_ABILITY_ELEMENT_STRENGTH = 9;
	ABILITY_INVOKE_ARGUMENT_META_ADD_OR_GET_ABILITY_AND_TRIGGER = 10;
	ABILITY_INVOKE_ARGUMENT_META_SET_KILLED_STATE = 11;
	ABILITY_INVOKE_ARGUMENT_META_SET_ABILITY_TRIGGER = 12;
	ABILITY_INVOKE_ARGUMENT_META_ADD_NEW_ABILITY = 13;
	ABILITY_INVOKE_ARGUMENT_META_REMOVE_ABILITY = 14;
	ABILITY_INVOKE_ARGUMENT_META_SET_MODIFIER_APPLY_ENTITY = 15;
	ABILITY_INVOKE_ARGUMENT_META_MODIFIER_DURABILITY_CHANGE = 16;
	ABILITY_INVOKE_ARGUMENT_META_ELEMENT_REACTION_VISUAL = 17;
	ABILITY_INVOKE_ARGUMENT_META_SET_POSE_PARAMETER = 18;
	ABILITY_INVOKE_ARGUMENT_META_UPDATE_BASE_REACTION_DAMAGE = 19;
	ABILITY_INVOKE_ARGUMENT_META_TRIGGER_ELEMENT_REACTION = 20;
	ABILITY_INVOKE_ARGUMENT_META_LOSE_HP = 21;
	ABILITY_INVOKE_ARGUMENT_Unk2700_JDDDLJELBLJ = 22;
	ABILITY_INVOKE_ARGUMENT_ACTION_TRIGGER_ABILITY = 50;
	ABILITY_INVOKE_ARGUMENT_ACTION_SET_CRASH_DAMAGE = 51;
	ABILITY_INVOKE_ARGUMENT_ACTION_EFFECT = 52;
	ABILITY_INVOKE_ARGUMENT_ACTION_SUMMON = 53;
	ABILITY_INVOKE_ARGUMENT_ACTION_BLINK = 54;
	ABILITY_INVOKE_ARGUMENT_ACTION_CREATE_GADGET = 55;
	ABILITY_INVOKE_ARGUMENT_ACTION_APPLY_LEVEL_MODIFIER = 56;
	ABILITY_INVOKE_ARGUMENT_ACTION_GENERATE_ELEM_BALL = 57;
	ABILITY_INVOKE_ARGUMENT_ACTION_SET_RANDOM_OVERRIDE_MAP_VALUE = 58;
	ABILITY_INVOKE_ARGUMENT_ACTION_SERVER_MONSTER_LOG = 59;
	ABILITY_INVOKE_ARGUMENT_ACTION_CREATE_TILE = 60;
	ABILITY_INVOKE_ARGUMENT_ACTION_DESTROY_TILE = 61;
	ABILITY_INVOKE_ARGUMENT_ACTION_FIRE_AFTER_IMAGE = 62;
	ABILITY_INVOKE_ARGUMENT_Unk2700_FNANDDPDLOL = 63;
	ABILITY_INVOKE_ARGUMENT_MIXIN_AVATAR_STEER_BY_CAMERA = 100;
	ABILITY_INVOKE_ARGUMENT_MIXIN_MONSTER_DEFEND = 101;
	ABILITY_INVOKE_ARGUMENT_MIXIN_WIND_ZONE = 102;
	ABILITY_INVOKE_ARGUMENT_MIXIN_COST_STAMINA = 103;
	ABILITY_INVOKE_ARGUMENT_MIXIN_ELITE_SHIELD = 104;
	ABILITY_INVOKE_ARGUMENT_MIXIN_ELEMENT_SHIELD = 105;
	ABILITY_INVOKE_ARGUMENT_MIXIN_GLOBAL_SHIELD = 106;
	ABILITY_INVOKE_ARGUMENT_MIXIN_SHIELD_BAR = 107;
	ABILITY_INVOKE_ARGUMENT_MIXIN_WIND_SEED_SPAWNER = 108;
	ABILITY_INVOKE_ARGUMENT_MIXIN_DO_ACTION_BY_ELEMENT_REACTION = 109;
	ABILITY_INVOKE_ARGUMENT_MIXIN_FIELD_ENTITY_COUNT_CHANGE = 110;
	ABILITY_INVOKE_ARGUMENT_MIXIN_SCENE_PROP_SYNC = 111;
	ABILITY_INVOKE_ARGUMENT_MIXIN_WIDGET_MP_SUPPORT = 112;
	ABILITY_INVOKE_ARGUMENT_Unk2700_NJHBFADEOON = 113;
	ABILITY_INVOKE_ARGUMENT_Unk2700_EGCIFFFLLBG = 114;
	ABILITY_INVOKE_ARGUMENT_Unk2700_OFDGFACOLDI = 115;
	ABILITY_INVOKE_ARGUMENT_Unk2700_KDPKJGJNGFB = 116;
}
