proto/AbilitySyncStateInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AbilityAppliedAbility.proto";
import "AbilityAppliedModifier.proto";
import "AbilityMixinRecoverInfo.proto";
import "AbilityScalarValueEntry.proto";

option java_package = "emu.grasscutter.net.proto";

message AbilitySyncStateInfo {
	bool is_inited = 1;
	repeated AbilityScalarValueEntry dynamic_value_map = 2;
	repeated AbilityAppliedAbility applied_abilities = 3;
	repeated AbilityAppliedModifier applied_modifiers = 4;
	repeated AbilityMixinRecoverInfo mixin_recover_infos = 5;
	repeated AbilityScalarValueEntry sgv_dynamic_value_map = 6;
}
