proto/AbilityAppliedModifier.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AbilityAttachedModifier.proto";
import "AbilityString.proto";
import "ModifierDurability.proto";

option java_package = "emu.grasscutter.net.proto";

message AbilityAppliedModifier {
	int32 modifier_local_id = 1;
	uint32 parent_ability_entity_id = 2;
	AbilityString parent_ability_name = 3;
	AbilityString parent_ability_override = 4;
	uint32 instanced_ability_id = 5;
	uint32 instanced_modifier_id = 6;
	float exist_duration = 7;
	AbilityAttachedModifier attached_instanced_modifier = 8;
	uint32 apply_entity_id = 9;
	bool is_attached_parent_ability = 10;
	ModifierDurability modifier_durability = 11;
	uint32 sbuff_uid = 12;
	bool is_serverbuff_modifier = 13;
}
