proto/AbilityInvokeEntryHead.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

message AbilityInvokeEntryHead {
	int32 modifier_config_local_id = 7;
	bool is_serverbuff_modifier = 2;
	uint32 instanced_ability_id = 1;
	uint32 instanced_modifier_id = 12;
	int32 local_id = 10;
	uint32 server_buff_uid = 14;
	uint32 target_id = 3;
}
