proto/AllWidgetDataNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AnchorPointData.proto";
// import "CCEOEOHLAPK.proto";
import "ClientCollectorData.proto";
import "LunchBoxData.proto";
import "OneoffGatherPointDetectorData.proto";
import "WidgetCoolDownData.proto";
import "WidgetSlotData.proto";

// CmdId: 4273
// EnetChannelId: 0
// EnetIsReliable: true
message AllWidgetDataNotify {
	repeated AnchorPointData anchor_point_list = 13;
	uint32 next_anchor_point_usable_time = 10;
	LunchBoxData lunch_box_data = 11;
	repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 5;
	repeated ClientCollectorData client_collector_data_list = 6;
	repeated WidgetCoolDownData cool_down_group_data_list = 2;
	repeated WidgetCoolDownData normal_cool_down_data_list = 4;
	repeated WidgetSlotData slot_list = 3;
	// CCEOEOHLAPK KNPDHPEGCHI = 12;
}
