proto/AllWidgetDataNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "LunchBoxData.proto";
import "AnchorPointData.proto";
import "OneoffGatherPointDetectorData.proto";
import "ClientCollectorData.proto";
import "WidgetCoolDownData.proto";
import "WidgetSlotData.proto";

message AllWidgetDataNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 4260;
	}

	repeated AnchorPointData anchor_point_list = 2;
	uint32 next_anchor_point_usable_time = 3;
	LunchBoxData lunch_box_data = 5;
	repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 6;
	repeated ClientCollectorData client_collector_data_list = 7;
	repeated WidgetCoolDownData cool_down_group_data_list = 8;
	repeated WidgetCoolDownData normal_cool_down_data_list = 9;
	repeated WidgetSlotData slot_list = 11;
}
