proto/AvatarEnterSceneInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AbilitySyncStateInfo.proto";
import "ServerBuff.proto";

option java_package = "emu.grasscutter.net.proto";

message AvatarEnterSceneInfo {
	repeated ServerBuff server_buff_list = 14;
	uint32 avatar_entity_id = 7;
	AbilitySyncStateInfo weapon_ability_info = 12;
	uint32 weapon_entity_id = 10;
	AbilitySyncStateInfo avatar_ability_info = 2;
	uint64 avatar_guid = 13;
	uint64 weapon_guid = 9;
	repeated uint32 buff_id_list = 5;
}
