proto/BattlePassSchedule.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BattlePassUnlockStatus.proto";
import "BattlePassCycle.proto";
import "BattlePassProduct.proto";
import "BattlePassRewardTag.proto";

message BattlePassSchedule {
	uint32 schedule_id = 9;
	uint32 level = 14;
	uint32 point = 1;
	BattlePassUnlockStatus unlock_status = 7;
	repeated BattlePassRewardTag reward_taken_list = 11;
	uint32 begin_time = 2;
	uint32 end_time = 15;
	BattlePassCycle cur_cycle = 4;
	bool is_extra_paid_reward_taken = 6;
	BattlePassProduct product_info = 13;
	bool is_viewed = 3;
	uint32 cur_cycle_points = 10;
	uint32 JPFMGBEBBBJ = 12;
}
