proto/BlossomBriefInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "emu.grasscutter.net.proto";

message BlossomBriefInfo {
	uint32 refresh_id = 13;
	uint32 reward_id = 5;
	uint32 city_id = 10;
	uint32 resin = 11;
	uint32 state = 7;
	bool is_guide_opened = 1;
	uint32 monster_level = 8;
	uint32 circle_camp_id = 15;
	Vector pos = 12;
	uint32 scene_id = 9;
}
