proto/BuildingInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

message BuildingInfo {
	uint32 building_id = 1;
	uint32 point_config_id = 2;
	uint32 cost = 3;
	uint32 refund = 5;
	uint32 owner_uid = 6;
	uint32 Unk2700_MDJOPHOHFDB = 7;
	uint32 Unk2700_COFBIGLBNGP = 8;
}
