proto/ChapterStateNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ChapterState.proto";

// CmdId: 405
// EnetChannelId: 0
// EnetIsReliable: true
message ChapterStateNotify {
	uint32 chapter_id = 2;
	ChapterState chapter_state = 9;
	NeedPlayerLevel need_player_level = 10;
	NeedBeginTime need_begin_time = 1;

	message NeedPlayerLevel {
		bool is_limit = 2;
		uint32 config_need_player_level = 11;
	}

	message NeedBeginTime {
		bool is_limit = 7;
		uint32 config_need_begin_time = 3;
	}
}
