proto/ChapterStateNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ChapterState.proto";

// CmdId: 498
// EnetChannelId: 0
// EnetIsReliable: true
message ChapterStateNotify {
    uint32 chapter_id = 1;
    ChapterState chapter_state = 12;
    NeedPlayerLevel need_player_level = 10;
    NeedBeginTime need_begin_time = 14;

    message NeedPlayerLevel {
        bool is_limit = 3;
        uint32 config_need_player_level = 10;
    }

    message NeedBeginTime {
        bool is_limit = 13;
        uint32 config_need_begin_time = 6;
    }
}