proto/ChapterStateNotify.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ChapterState.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 405
// EnetChannelId: 0
// EnetIsReliable: true
message ChapterStateNotify {
	ChapterState chapter_state = 9;
	NeedPlayerLevel need_player_level = 10;
	NeedBeginTime need_begin_time = 1;
	uint32 chapter_id = 2;

	message NeedPlayerLevel {
		bool is_limit = 2;
		uint32 config_need_player_level = 11;
	}

	message NeedBeginTime {
		uint32 config_need_begin_time = 3;
		bool is_limit = 7;
	}
}
