proto/ChatInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

//import "SystemHint.proto";

option java_package = "emu.grasscutter.net.proto";

message ChatInfo {
	uint32 time = 13;
	uint32 sequence = 10;
	uint32 to_uid = 7;
	uint32 uid = 15;
	bool is_read = 5;
	oneof content {
		string text = 1946;
		uint32 icon = 914;
		SystemHint system_hint = 1753;
	}

	enum SystemHintType {
		SYSTEM_HINT_TYPE_CHAT_NONE = 0;
		SYSTEM_HINT_TYPE_CHAT_ENTER_WORLD = 1;
		SYSTEM_HINT_TYPE_CHAT_LEAVE_WORLD = 2;
	}

	message SystemHint {
		uint32 type = 14;
	}
}
