proto/CheckAddItemExceedLimitNotify.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 692
// EnetChannelId: 0
// EnetIsReliable: true
message CheckAddItemExceedLimitNotify {
	bool is_drop = 5;
	repeated uint32 exceeded_item_type_list = 10;
	repeated uint32 exceeded_item_list = 12;
	ItemExceedLimitMsgType msg_type = 4;

	enum ItemExceedLimitMsgType {
		ITEM_EXCEED_LIMIT_MSG_TYPE_DEFAULT = 0;
		ITEM_EXCEED_LIMIT_MSG_TYPE_TEXT = 1;
		ITEM_EXCEED_LIMIT_MSG_TYPE_DIALOG = 2;
		ITEM_EXCEED_LIMIT_MSG_TYPE_Unk2700_BONLGEEEBBF = 3;
	}
}
