proto/ClientGadgetInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

message ClientGadgetInfo {
	uint32 camp_id = 1;
	uint32 camp_type = 2;
	uint64 guid = 3;
	uint32 owner_entity_id = 4;
	uint32 target_entity_id = 5;
	bool async_load = 6;
	bool Unk2700_JBOPENAGGAF = 7;
	repeated uint32 Unk2700_BELOIHEIEAN = 8;
}
