proto/CombatTypeArgument.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum CombatTypeArgument {
	COMBAT_NONE = 0;
	COMBAT_EVT_BEING_HIT = 1;
	COMBAT_ANIMATOR_STATE_CHANGED = 2;
	COMBAT_FACE_TO_DIR = 3;
	COMBAT_SET_ATTACK_TARGET = 4;
	COMBAT_RUSH_MOVE = 5;
	COMBAT_ANIMATOR_PARAMETER_CHANGED = 6;
	ENTITY_MOVE = 7;
	SYNC_ENTITY_POSITION = 8;
	COMBAT_STEER_MOTION_INFO = 9;
	COMBAT_FORCE_SET_POS_INFO = 10;
	COMBAT_COMPENSATE_POS_DIFF = 11;
	COMBAT_MONSTER_DO_BLINK = 12;
	COMBAT_FIXED_RUSH_MOVE = 13;
	COMBAT_SYNC_TRANSFORM = 14;
	COMBAT_LIGHT_CORE_MOVE = 15;
}
