proto/CombatTypeArgument.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum CombatTypeArgument {
	COMBAT_TYPE_ARGUMENT_NONE = 0;
	COMBAT_TYPE_ARGUMENT_EVT_BEING_HIT = 1;
	COMBAT_TYPE_ARGUMENT_ANIMATOR_STATE_CHANGED = 2;
	COMBAT_TYPE_ARGUMENT_FACE_TO_DIR = 3;
	COMBAT_TYPE_ARGUMENT_SET_ATTACK_TARGET = 4;
	COMBAT_TYPE_ARGUMENT_RUSH_MOVE = 5;
	COMBAT_TYPE_ARGUMENT_ANIMATOR_PARAMETER_CHANGED = 6;
	COMBAT_TYPE_ARGUMENT_ENTITY_MOVE = 7;
	COMBAT_TYPE_ARGUMENT_SYNC_ENTITY_POSITION = 8;
	COMBAT_TYPE_ARGUMENT_STEER_MOTION_INFO = 9;
	COMBAT_TYPE_ARGUMENT_FORCE_SET_POS_INFO = 10;
	COMBAT_TYPE_ARGUMENT_COMPENSATE_POS_DIFF = 11;
	COMBAT_TYPE_ARGUMENT_MONSTER_DO_BLINK = 12;
	COMBAT_TYPE_ARGUMENT_FIXED_RUSH_MOVE = 13;
	COMBAT_TYPE_ARGUMENT_SYNC_TRANSFORM = 14;
	COMBAT_TYPE_ARGUMENT_LIGHT_CORE_MOVE = 15;
	COMBAT_TYPE_ARGUMENT_Unk2700_KPDNFKCMKPG = 16;
	COMBAT_TYPE_ARGUMENT_Unk2700_KPLOMOIALGF = 17;
}
