proto/CombatTypeArgument.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum CombatTypeArgument {
	COMBAT_TYPE_ARGUMENT_NONE = 0;
	COMBAT_TYPE_ARGUMENT_EVT_BEING_HIT = 1;
	COMBAT_TYPE_ARGUMENT_ANIMATOR_STATE_CHANGED = 2;
	COMBAT_TYPE_ARGUMENT_FACE_TO_DIR = 3;
	COMBAT_TYPE_ARGUMENT_SET_ATTACK_TARGET = 4;
	COMBAT_TYPE_ARGUMENT_RUSH_MOVE = 5;
	COMBAT_TYPE_ARGUMENT_ANIMATOR_PARAMETER_CHANGED = 6;
	COMBAT_TYPE_ARGUMENT_ENTITY_MOVE = 7;
	COMBAT_TYPE_ARGUMENT_SYNC_ENTITY_POSITION = 8;
	COMBAT_TYPE_ARGUMENT_STEER_MOTION_INFO = 9;
	COMBAT_TYPE_ARGUMENT_FORCE_SET_POS_INFO = 10;
	COMBAT_TYPE_ARGUMENT_COMPENSATE_POS_DIFF = 11;
	COMBAT_TYPE_ARGUMENT_MONSTER_DO_BLINK = 12;
	COMBAT_TYPE_ARGUMENT_FIXED_RUSH_MOVE = 13;
	COMBAT_TYPE_ARGUMENT_SYNC_TRANSFORM = 14;
	COMBAT_TYPE_ARGUMENT_LIGHT_CORE_MOVE = 15;
	COMBAT_TYPE_ARGUMENT_KPDNFKCMKPG = 16;
	COMBAT_TYPE_ARGUMENT_KPLOMOIALGF = 17;
}
