proto/CoopChapter.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "CoopCg.proto";
import "CoopPoint.proto";
import "CoopReward.proto";

option java_package = "emu.grasscutter.net.proto";

message CoopChapter {
	repeated CoopCg coop_cg_list = 1;
	uint32 id = 2;
	repeated CoopPoint coop_point_list = 11;
	repeated uint32 finish_dialog_list = 10;
	uint32 finished_end_count = 14;
	uint32 total_end_count = 7;
	repeated CoopReward coop_reward_list = 5;
	repeated uint32 lock_reason_list = 12;
	State state = 4;
	map<uint32, uint32> seen_ending_map = 9;

	enum State {
		STATE_CLOSE = 0;
		STATE_COND_NOT_MEET = 1;
		STATE_COND_MEET = 2;
		STATE_ACCEPT = 3;
	}
}
