proto/DoGachaRsp.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GachaItem.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 1535
// EnetChannelId: 0
// EnetIsReliable: true
message DoGachaRsp {
	bool Unk2700_LEEPELHDING = 1435;
	uint32 gacha_schedule_id = 5;
	uint32 wish_item_id = 8;
	int32 retcode = 13;
	uint32 cost_item_num = 10;
	uint32 gacha_times_limit = 1;
	uint32 cost_item_id = 14;
	uint32 gacha_type = 12;
	uint32 ten_cost_item_id = 7;
	uint32 wish_max_progress = 9;
	uint32 Unk2700_OJKKHDLEDCI = 1240;
	uint32 ten_cost_item_num = 3;
	uint32 left_gacha_times = 6;
	uint32 wish_progress = 2;
	uint32 gacha_times = 4;
	repeated GachaItem gacha_item_list = 15;
	uint32 new_gacha_random = 11;
}
