proto/DoGachaReq.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 1512
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message DoGachaReq {
	uint32 gacha_times = 10;
	uint32 gacha_schedule_id = 7;
	uint32 gacha_type = 14;
	uint32 gacha_random = 13;
	string gacha_tag = 4;
}
