proto/DragonSpineActivityDetailInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "DragonSpineChapterInfo.proto";

option java_package = "emu.grasscutter.net.proto";

message DragonSpineActivityDetailInfo {
	bool is_content_closed = 10;
	repeated DragonSpineChapterInfo chapter_info_list = 4;
	uint32 weapon_enhance_level = 2;
	uint32 content_finish_time = 15;
	uint32 shimmering_essence = 13;
	uint32 warm_essence = 11;
	uint32 wondrous_essence = 7;
}
