proto/DungeonEntryInfoRsp.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "DungeonEntryInfo.proto";
import "Unk2800_MHCFAGCKGIB.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 998
// EnetChannelId: 0
// EnetIsReliable: true
message DungeonEntryInfoRsp {
	repeated DungeonEntryInfo dungeon_entry_list = 12;
	uint32 point_id = 15;
	repeated Unk2800_MHCFAGCKGIB Unk2800_JJFLDCLMEHD = 4;
	uint32 recommend_dungeon_id = 14;
	int32 retcode = 11;
}
