proto/EHDAABHEMMI.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "COFPLMLPDCB.proto";
import "FCDOPNILOOK.proto";
import "FOOGDLOMBIL.proto";
import "HMABHIMMGOP.proto";
import "HOPNKPAEDNE.proto";
import "KNNLIDBBDII.proto";
import "NJPJKCHHMPN.proto";

message EHDAABHEMMI {
	oneof LOAMBHMGCMI {
		KNNLIDBBDII op_redraw = 1;
		FOOGDLOMBIL op_select_on_stage = 2;
		COFPLMLPDCB op_reroll = 3;
		HMABHIMMGOP op_attack = 4;
		HOPNKPAEDNE op_pass = 5;
		NJPJKCHHMPN op_play_card = 6;
		FCDOPNILOOK op_reboot = 7;
	}
}
