proto/EnterType.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum EnterType {
	ENTER_TYPE_NONE = 0;
	ENTER_TYPE_SELF = 1;
	ENTER_TYPE_GOTO = 2;
	ENTER_TYPE_JUMP = 3;
	ENTER_TYPE_OTHER = 4;
	ENTER_TYPE_BACK = 5;
	ENTER_TYPE_DUNGEON = 6;
	ENTER_TYPE_DUNGEON_REPLAY = 7;
	ENTER_TYPE_GOTO_BY_PORTAL = 8;
	ENTER_TYPE_SELF_HOME = 9;
	ENTER_TYPE_OTHER_HOME = 10;
	ENTER_TYPE_GOTO_RECREATE = 11;
}
