proto/EntityAuthorityInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AbilitySyncStateInfo.proto";
import "AnimatorParameterValueInfoPair.proto";
import "EntityRendererChangedInfo.proto";
import "SceneEntityAiInfo.proto";
import "Unk2700_HFMDKDHCJCM.proto";
import "Vector.proto";

option java_package = "emu.grasscutter.net.proto";

message EntityAuthorityInfo {
	AbilitySyncStateInfo ability_info = 1;
	EntityRendererChangedInfo renderer_changed_info = 2;
	SceneEntityAiInfo ai_info = 3;
	Vector born_pos = 4;
	repeated AnimatorParameterValueInfoPair pose_para_list = 5;
	Unk2700_HFMDKDHCJCM Unk2700_KDGMOPELHNE = 6;
}
