proto/EntityFightPropChangeReasonNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "PropChangeReason.proto";
import "ChangeHpReason.proto";
import "ChangeEnergyReason.proto";

message EntityFightPropChangeReasonNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 1294;
	}

	uint32 entity_id = 1;
	uint32 prop_type = 2;
	float prop_delta = 3;
	PropChangeReason reason = 4;
	repeated uint32 param_list = 5;
	ChangeHpReason change_hp_reason = 6;
	ChangeEnergyReason change_energy_reson = 7;
}
