proto/EvtBulletHitNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ForwardType.proto";
import "HitColliderType.proto";
import "Vector.proto";

// CmdId: 307
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message EvtBulletHitNotify {
	ForwardType forward_type = 13;
	uint32 forward_peer = 8;
	uint32 entity_id = 5;
	uint32 hit_entity_id = 15;
	HitColliderType hit_collider_type = 7;
	int32 hit_box_index = 1;
	Vector hit_point = 9;
	Vector hit_normal = 3;
	uint32 JBFKGDBAJGL = 14;
}
