proto/ExpeditionActivityDetailInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ExpeditionChallengeInfo.proto";
import "ExpeditionPathInfo.proto";

option java_package = "emu.grasscutter.net.proto";

message ExpeditionActivityDetailInfo {
	uint32 cur_challenge_id = 5;
	repeated ExpeditionChallengeInfo challenge_info_list = 10;
	uint32 expedition_count = 2;
	uint32 content_close_time = 4;
	bool is_content_closed = 8;
	repeated ExpeditionPathInfo path_info_list = 15;
}
