proto/ExpeditionPathInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ExpeditionState.proto";

option java_package = "emu.grasscutter.net.proto";

message ExpeditionPathInfo {
	uint32 mark_id = 12;
	uint32 start_time = 9;
	uint32 assist_avatar_id = 7;
	float bonus_probability = 4;
	ExpeditionState state = 15;
	repeated uint32 avatar_id_list = 2;
	uint32 assist_costume_id = 5;
	uint32 path_id = 8;
	uint32 challenge_id = 11;
	uint32 assist_uid = 10;
}
