proto/ForwardType.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum ForwardType {
	FORWARD_TYPE_LOCAL = 0;
	FORWARD_TYPE_TO_ALL = 1;
	FORWARD_TYPE_TO_ALL_EXCEPT_CUR = 2;
	FORWARD_TYPE_TO_HOST = 3;
	FORWARD_TYPE_TO_ALL_GUEST = 4;
	FORWARD_TYPE_TO_PEER = 5;
	FORWARD_TYPE_TO_PEERS = 6;
	FORWARD_TYPE_ONLY_SERVER = 7;
	FORWARD_TYPE_TO_ALL_EXIST_EXCEPT_CUR = 8;
}
