proto/GachaActivityDetailInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "GachaStage.proto";

option java_package = "emu.grasscutter.net.proto";

message GachaActivityDetailInfo {
	repeated uint32 Unk2700_PIDHKNLDALB = 6;
	repeated GachaStage gacha_stage_list = 4;
	map<uint32, uint32> Unk2700_KOHKBCABICD = 8;
	uint32 Unk2700_CDPAPBIOPCA = 3;
	map<uint32, uint32> Unk2700_DACHHINLDDJ = 5;
	uint32 Unk2700_FGFGLDIJJEK = 12;
}
