proto/GachaInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GachaUpInfo.proto";

message GachaInfo {
	uint32 gacha_type = 1;
	uint32 schedule_id = 2;
	uint32 begin_time = 3;
	uint32 end_time = 4;
	uint32 cost_item_id = 5;
	uint32 cost_item_num = 6;
	string gacha_prefab_path = 7;
	string gacha_prob_url = 8;
	string gacha_record_url = 9;
	string gacha_preview_prefab_path = 10;
	uint32 ten_cost_item_id = 11;
	uint32 ten_cost_item_num = 12;
	uint32 left_gacha_times = 13;
	uint32 gacha_times_limit = 14;
	uint32 gacha_sort_id = 15;
	string gacha_prob_url_oversea = 16;
	string gacha_record_url_oversea = 17;
	repeated GachaUpInfo gacha_up_info_list = 18;
	string title_textmap = 19;
	repeated uint32 display_up_5_item_list = 20;
	repeated uint32 display_up_4_item_list = 21;
	uint32 wish_item_id = 22;
	uint32 wish_progress = 23;
	uint32 wish_max_progress = 24;
	bool is_new_wish = 25;
}
