proto/GetPlayerTokenReq.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 109
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message GetPlayerTokenReq {
	uint32 account_type = 3;
	string account_uid = 12;
	string account_token = 14;
	string account_ext = 2;
	uint32 uid = 8;
	bool is_guest = 4;
	uint32 platform_type = 7;
	uint32 cloud_client_ip = 13;
	string online_id = 9;
	string psn_region = 15;
	uint32 channel_id = 10;
	uint32 sub_channel_id = 1;
	string country_code = 11;
	string psn_id = 5;
	string client_ip_str = 6;
	string birthday = 966;
	uint32 NNCIBOLDIAI = 1883;
}
