proto/GetScenePointRsp.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 281
// EnetChannelId: 0
// EnetIsReliable: true
message GetScenePointRsp {
	repeated uint32 not_explored_dungeon_entry_list = 11;
	repeated uint32 to_be_explore_dungeon_entry_list = 15;
	repeated uint32 locked_point_list = 2;
	repeated uint32 unhide_point_list = 5;
	int32 retcode = 9;
	uint32 belong_uid = 12;
	repeated uint32 unlocked_point_list = 13;
	repeated uint32 unlock_area_list = 1;
	repeated uint32 hide_point_list = 4;
	uint32 scene_id = 14;
	repeated uint32 not_interact_dungeon_entry_list = 6;
	repeated uint32 group_unlimit_point_list = 10;
}
