proto/GetScenePointRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 297
// EnetChannelId: 0
// EnetIsReliable: true
message GetScenePointRsp {
	int32 retcode = 5;
	uint32 scene_id = 12;
	repeated uint32 unlocked_point_list = 14;
	uint32 belong_uid = 15;
	repeated uint32 unlock_area_list = 11;
	repeated uint32 locked_point_list = 4;
	repeated uint32 to_be_explore_dungeon_entry_list = 8;
	repeated uint32 not_explored_dungeon_entry_list = 3;
	repeated uint32 group_unlimit_point_list = 6;
	repeated uint32 not_interact_dungeon_entry_list = 1;
	repeated uint32 hide_point_list = 9;
	repeated uint32 unhide_point_list = 7;
}
