proto/HideAndSeekSettleNotify.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ExhibitionDisplayInfo.proto";
import "HideAndSeekSettleInfo.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 5317
// EnetChannelId: 0
// EnetIsReliable: true
message HideAndSeekSettleNotify {
	uint32 cost_time = 2;
	repeated HideAndSeekSettleInfo settle_info_list = 8;
	repeated uint32 winner_list = 15;
	SettleReason reason = 4;
	uint32 play_index = 13;
	bool is_record_score = 6;
	repeated ExhibitionDisplayInfo score_list = 9;
	uint32 stage_type = 14;

	enum SettleReason {
		SETTLE_REASON_TIME_OUT = 0;
		SETTLE_REASON_PLAY_END = 1;
		SETTLE_REASON_PLAYER_QUIT = 2;
	}
}
