proto/HideAndSeekStageType.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum HideAndSeekStageType {
	HIDE_AND_SEEK_STAGE_TYPE_PREPARE = 0;
	HIDE_AND_SEEK_STAGE_TYPE_PICK = 1;
	HIDE_AND_SEEK_STAGE_TYPE_GAME = 2;
	HIDE_AND_SEEK_STAGE_TYPE_HIDE = 3;
	HIDE_AND_SEEK_STAGE_TYPE_SEEK = 4;
	HIDE_AND_SEEK_STAGE_TYPE_SETTLE = 5;
}
