proto/HomeBlockArrangementInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "HomeAnimalData.proto";
import "HomeBlockDotPattern.proto";
import "HomeBlockFieldData.proto";
import "HomeFurnitureData.proto";
import "HomeFurnitureSuiteData.proto";
import "HomeNpcData.proto";
import "Unk2700_BIEMCDLIFOD.proto";
import "Unk2700_GOHMLAFNBGF.proto";
import "WeekendDjinnInfo.proto";

option java_package = "emu.grasscutter.net.proto";

message HomeBlockArrangementInfo {
	bool is_unlocked = 1;
	uint32 comfort_value = 2;
	repeated HomeAnimalData deploy_animal_list = 4;
	repeated Unk2700_GOHMLAFNBGF Unk2700_HGIECHILOJL = 5;
	repeated WeekendDjinnInfo weekend_djinn_info_list = 13;
	repeated HomeFurnitureSuiteData furniture_suite_list = 15;
	repeated HomeBlockFieldData field_list = 3;
	repeated HomeNpcData deploy_npc_list = 11;
	repeated HomeBlockDotPattern dot_pattern_list = 7;
	repeated HomeFurnitureData persistent_furniture_list = 9;
	repeated HomeFurnitureData deploy_furniure_list = 12;
	uint32 block_id = 6;
	repeated Unk2700_BIEMCDLIFOD Unk2700_KJGLLEEHBPF = 14;
}
