proto/InteractType.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum InteractType {
	INTERACT_TYPE_NONE = 0;
	INTERACT_TYPE_PICK_ITEM = 1;
	INTERACT_TYPE_GATHER = 2;
	INTERACT_TYPE_OPEN_CHEST = 3;
	INTERACT_TYPE_OPEN_STATUE = 4;
	INTERACT_TYPE_CONSUM = 5;
	INTERACT_TYPE_MP_PLAY_REWARD = 6;
	INTERACT_TYPE_VIEW = 7;
	INTERACT_TYPE_GENERAL_REWARD = 8;
	INTERACT_TYPE_MIRACLE_RING = 9;
	INTERACT_TYPE_FOUNDATION = 10;
	INTERACT_TYPE_ECHO_SHELL = 11;
	INTERACT_TYPE_HOME_GATHER = 12;
	INTERACT_TYPE_ENV_ANIMAL = 13;
	INTERACT_TYPE_QUEST_GADGET = 14;
	INTERACT_TYPE_Unk2700_LIEIKFDFMGF = 15;
}
