proto/IrodoriActivityDetailInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Unk2700_AIGECAPPCKK.proto";
import "Unk2700_AMJFIJNNGHC.proto";
import "Unk2700_GCPNGHFNGDP.proto";
import "Unk2700_JACACCPGMGC.proto";

option java_package = "emu.grasscutter.net.proto";

message IrodoriActivityDetailInfo {
	repeated Unk2700_JACACCPGMGC Unk2700_KLDGOEPJGNC = 11;
	Unk2700_GCPNGHFNGDP Unk2700_BFPBLJAAPAL = 6;
	Unk2700_AIGECAPPCKK Unk2700_AGGJBDLONGC = 8;
	Unk2700_AMJFIJNNGHC Unk2700_MCMCCIEFMPD = 14;
}
