proto/MailData.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MailItem.proto";
import "MailTextContent.proto";
import "Unk2700_CBJEDMGOBPL.proto";

option java_package = "emu.grasscutter.net.proto";

message MailData {
	uint32 mail_id = 1;
	MailTextContent mail_text_content = 4;
	repeated MailItem item_list = 7;
	uint32 send_time = 8;
	uint32 expire_time = 9;
	uint32 importance = 10;
	bool is_read = 11;
	bool is_attachment_got = 12;
	uint32 config_id = 13;
	repeated string argument_list = 14;
	Unk2700_CBJEDMGOBPL Unk2700_NDPPGJKJOMH = 15;
}
