proto/MarkMapReq.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MapMarkPoint.proto";
import "Operation.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 3466
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message MarkMapReq {
	MapMarkPoint mark = 8;
	MapMarkPoint old = 6;
	Operation op = 9;

	enum Operation {
		OPERATION_ADD = 0;
		OPERATION_MOD = 1;
		OPERATION_DEL = 2;
		OPERATION_GET = 3;
	}
}
