proto/MaterialDeleteInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "CountDownDelete.proto";
import "DateTimeDelete.proto";
import "DelayWeekCountDownDelete.proto";

option java_package = "emu.grasscutter.net.proto";

message MaterialDeleteInfo {
	bool has_delete_config = 1;
	oneof delete_info {
		CountDownDelete count_down_delete = 2;
		DateTimeDelete date_delete = 3;
		DelayWeekCountDownDelete delay_week_count_down_delete = 4;
	}

	message CountDownDelete {
		map<uint32, uint32> delete_time_num_map = 1;
		uint32 config_count_down_time = 2;
	}

	message DateTimeDelete {
		uint32 delete_time = 1;
	}

	message DelayWeekCountDownDelete {
		map<uint32, uint32> delete_time_num_map = 1;
		uint32 config_delay_week = 2;
		uint32 config_count_down_time = 3;
	}
}
