proto/MotionInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MotionState.proto";
import "Vector.proto";

option java_package = "emu.grasscutter.net.proto";

message MotionInfo {
	Vector pos = 1;
	Vector rot = 2;
	Vector speed = 3;
	MotionState state = 4;
	repeated Vector params = 5;
	Vector ref_pos = 6;
	uint32 ref_id = 7;
	uint32 scene_time = 8;
	uint64 interval_velocity = 9;
}
