proto/MotionState.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum MotionState {
	MotionNone = 0;
	MotionReset = 1;
	MotionStandby = 2;
	MotionStandbyMove = 3;
	MotionWalk = 4;
	MotionRun = 5;
	MotionDash = 6;
	MotionClimb = 7;
	MotionClimbJump = 8;
	MotionStandbyToClimb = 9;
	MotionFight = 10;
	MotionJump = 11;
	MotionDrop = 12;
	MotionFly = 13;
	MotionSwimMove = 14;
	MotionSwimIdle = 15;
	MotionSwimDash = 16;
	MotionSwimJump = 17;
	MotionSlip = 18;
	MotionGoUpstairs = 19;
	MotionFallOnGround = 20;
	MotionJumpUpWallForStandby = 21;
	MotionJumpOffWall = 22;
	MotionPoweredFly = 23;
	MotionLadderIdle = 24;
	MotionLadderMove = 25;
	MotionLadderSlip = 26;
	MotionStandbyToLadder = 27;
	MotionLadderToStandby = 28;
	MotionDangerStandby = 29;
	MotionDangerStandbyMove = 30;
	MotionDangerWalk = 31;
	MotionDangerRun = 32;
	MotionDangerDash = 33;
	MotionCrouchIdle = 34;
	MotionCrouchMove = 35;
	MotionCrouchRoll = 36;
	MotionNotify = 37;
	MotionLandSpeed = 38;
	MotionMoveFailAck = 39;
	MotionWaterfall = 40;
	MotionDashBeforeShake = 41;
	MotionSitIdle = 42;
	MotionForceSetPos = 43;
	MotionQuestForceDrag = 44;
	MotionFollowRoute = 45;
	MotionNum = 46;
}
