proto/MusicBriefInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

message MusicBriefInfo {
    uint64 music_share_id = 4;
    uint32 music_id = 2;
    string author_nickname = 10;
    uint32 music_note_count = 7;
    uint32 max_score = 14;
    uint32 score = 6;
    uint32 create_time = 3;
    uint32 share_time = 13;
    uint32 position = 12;
    bool settle = 1;
    uint32 version = 15;
    bool can_share = 8;
    bool Unk2700_DNLEGADDHKM = 11;
    bool Unk2700_GBCGGDONMCD = 9;
    uint64 Unk2700_JNENCBCGPGO = 5;
    uint32 Unk2700_MKBNLEKMIMD = 1182;
    repeated uint32 Unk2700_JAEONBMBFJJ = 982;
    repeated uint32 Unk2700_GDCGOMNBMEO = 1002;
    uint32 Unk2700_KAMOCHAKPGP = 576;
    uint32 Unk2700_LPEKFJBNEJM = 1822;
}