proto/MusicBriefInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

message MusicBriefInfo {
	uint64 Unk2700_JNENCBCGPGO = 5;
	bool Unk2700_OJBPHCIDAEB = 8;
	bool Unk2700_FGCJEGHOKPG = 1;
	uint32 Unk2700_DFIBAIILJHN = 2;
	uint32 Unk2700_MKBNLEKMIMD = 1182;
	uint32 Unk2700_PINGIIAANMO = 12;
	string Unk2700_MONNIDCNDFI = 10;
	uint32 version = 15;
	uint32 Unk2700_GGHNLPMAGME = 3;
	repeated uint32 Unk2700_GDCGOMNBMEO = 1002;
	repeated uint32 Unk2700_JAEONBMBFJJ = 982;
	bool Unk2700_GBCGGDONMCD = 9;
	uint32 Unk2700_LPEKFJBNEJM = 1822;
	bool Unk2700_DNLEGADDHKM = 11;
	uint32 Unk2700_BFMNMPPNBHH = 13;
	uint32 max_score = 14;
	uint32 Unk2700_KAMOCHAKPGP = 576;
	uint32 Unk2700_KLPHBLCIOEC = 7;
	uint64 Unk2700_CEPGMKAHHCD = 4;
	uint32 Unk2700_PMCPLPMJCEC = 6;
}
