proto/PHIPFGODGPP.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum PHIPFGODGPP {
	PHIPFGODGPP_LFHIMHHDGAO = 0;
	PHIPFGODGPP_LDBEGBMMJMA = 1;
	PHIPFGODGPP_OMBMBCPAGMM = 2;
	PHIPFGODGPP_ILNOLFLNEGD = 3;
	PHIPFGODGPP_JIOFMPLGEHP = 4;
	PHIPFGODGPP_IHBDLNGNMGI = 5;
	PHIPFGODGPP_GKIKMOFPKDD = 6;
	PHIPFGODGPP_PAPHEFLBIDD = 7;
	PHIPFGODGPP_PIMGAAHBOBP = 8;
	PHIPFGODGPP_EJJDGKHDPPF = 9;
	PHIPFGODGPP_IFFIBALEFMK = 10;
	PHIPFGODGPP_BBMNNLGLDJE = 11;
	PHIPFGODGPP_COJCCIJFGOD = 12;
	PHIPFGODGPP_GBFPFKCJCNK = 13;
	PHIPFGODGPP_HLIKMGGPPIL = 14;
	PHIPFGODGPP_PGGHKJCNFIH = 15;
}
