proto/PlatformInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "MathQuaternion.proto";
import "MovingPlatformType.proto";
import "Route.proto";
import "Vector.proto";

option java_package = "emu.grasscutter.net.proto";

message PlatformInfo {
	uint32 route_id = 1;
	int32 start_index = 2;
	uint32 start_route_time = 3;
	uint32 start_scene_time = 4;
	Vector start_pos = 7;
	bool is_started = 8;
	MathQuaternion start_rot = 9;
	uint32 stop_scene_time = 10;
	Vector pos_offset = 11;
	MathQuaternion rot_offset = 12;
	MovingPlatformType moving_platform_type = 13;
	bool is_active = 14;
	Route route = 15;
	uint32 point_id = 16;
}
