proto/PlayerDieType.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum PlayerDieType {
	PLAYER_DIE_TYPE_NONE = 0;
	PLAYER_DIE_TYPE_KILL_BY_MONSTER = 1;
	PLAYER_DIE_TYPE_KILL_BY_GEAR = 2;
	PLAYER_DIE_TYPE_FALL = 3;
	PLAYER_DIE_TYPE_DRAWN = 4;
	PLAYER_DIE_TYPE_ABYSS = 5;
	PLAYER_DIE_TYPE_GM = 6;
	PLAYER_DIE_TYPE_CLIMATE_COLD = 7;
	PLAYER_DIE_TYPE_STORM_LIGHTING = 8;
}
