proto/PlayerHomeCompInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "FriendEnterHomeOption.proto";

option java_package = "emu.grasscutter.net.proto";

message PlayerHomeCompInfo {
	repeated uint32 unlocked_module_id_list = 4;
	repeated uint32 seen_module_id_list = 2;
	repeated uint32 levelup_reward_got_level_list = 7;
	FriendEnterHomeOption friend_enter_home_option = 8;
}
