proto/PlayerApplyEnterMpResultNotify.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 1807
// EnetChannelId: 0
// EnetIsReliable: true
message PlayerApplyEnterMpResultNotify {
	bool is_agreed = 2;
	string target_nickname = 12;
	Reason reason = 13;
	uint32 target_uid = 1;

	enum Reason {
		REASON_PLAYER_JUDGE = 0;
		REASON_SCENE_CANNOT_ENTER = 1;
		REASON_PLAYER_CANNOT_ENTER_MP = 2;
		REASON_SYSTEM_JUDGE = 3;
		REASON_ALLOW_ENTER_PLAYER_FULL = 4;
		REASON_WORLD_LEVEL_LOWER_THAN_HOST = 5;
		REASON_HOST_IN_MATCH = 6;
		REASON_PLAYER_IN_BLACKLIST = 7;
		REASON_PS_PLAYER_NOT_ACCEPT_OTHERS = 8;
		REASON_HOST_IS_BLOCKED = 9;
		REASON_OTHER_DATA_VERSION_NOT_LATEST = 10;
		REASON_DATA_VERSION_NOT_LATEST = 11;
		REASON_PLAYER_NOT_IN_PLAYER_WORLD = 12;
		REASON_MAX_PLAYER = 13;
	}
}
