proto/QueryPathReq.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "QueryFilter.proto";
import "Vector.proto";
import "Vector3Int.proto";

// CmdId: 2309
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message QueryPathReq {
    OptionType query_type = 13;
    int32 query_id = 15;
    uint32 scene_id = 11;
    Vector source_pos = 2;
    repeated Vector destination_pos = 10;
    QueryFilter filter = 12;
    Vector3Int destination_extend = 4;
    Vector3Int source_extend = 6;

    enum OptionType {
        OPTION_TYPE_NONE = 0;
        OPTION_TYPE_NORMAL = 1;
        OPTION_TYPE_FIRST_CAN_GO = 2;
    }
}