proto/RegionInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ResVersionConfig.proto";

option java_package = "emu.grasscutter.net.proto";

message RegionInfo {
	string gateserver_ip = 1;
	uint32 gateserver_port = 2;
	string pay_callback_url = 3;
	string area_type = 7;
	string resource_url = 8;
	string data_url = 9;
	string feedback_url = 10;
	string bulletin_url = 11;
	string resource_url_bak = 12;
	string data_url_bak = 13;
	uint32 client_data_version = 14;
	string handbook_url = 16;
	uint32 client_silence_data_version = 18;
	string client_data_md_5 = 19;
	string client_silence_data_md_5 = 20;
	ResVersionConfig res_version_config = 22;
	bytes secret_key = 23;
	string official_community_url = 24;
	string client_version_suffix = 26;
	string client_silence_version_suffix = 27;
	bool use_gateserver_domain_name = 28;
	string gateserver_domain_name = 29;
	string user_center_url = 30;
	string account_bind_url = 31;
	string cdkey_url = 32;
	string privacy_policy_url = 33;
	string next_resource_url = 34;
	ResVersionConfig next_res_version_config = 35;
}
