proto/SceneWeaponInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AbilitySyncStateInfo.proto";
import "EntityRendererChangedInfo.proto";

option java_package = "emu.grasscutter.net.proto";

message SceneWeaponInfo {
	uint32 entity_id = 1;
	uint32 gadget_id = 2;
	uint32 item_id = 3;
	uint64 guid = 4;
	uint32 level = 5;
	uint32 promote_level = 6;
	AbilitySyncStateInfo ability_info = 7;
	map<uint32, uint32> affix_map = 8;
	EntityRendererChangedInfo renderer_changed_info = 9;
}
