proto/SeaLampActivityInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "SeaLampSectionInfo.proto";

option java_package = "emu.grasscutter.net.proto";

message SeaLampActivityInfo {
	bool is_mechanicus_open = 14;
	uint32 day_index = 1;
	repeated SeaLampSectionInfo section_info_list = 6;
	uint32 popularity = 10;
	uint32 sea_lamp_coin = 15;
	uint32 first_day_start_time = 11;
	uint32 mechanicus_id = 9;
	bool is_mechanicus_feature_close = 12;
	bool is_content_closed = 5;
}
