proto/ServerBuffChangeNotify.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ServerBuff.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 361
// EnetChannelId: 0
// EnetIsReliable: true
message ServerBuffChangeNotify {
	ServerBuffChangeType server_buff_change_type = 7;
	bool is_creature_buff = 10;
	repeated uint32 entity_id_list = 1;
	repeated uint64 avatar_guid_list = 12;
	repeated ServerBuff server_buff_list = 11;

	enum ServerBuffChangeType {
		SERVER_BUFF_CHANGE_TYPE_ADD_SERVER_BUFF = 0;
		SERVER_BUFF_CHANGE_TYPE_DEL_SERVER_BUFF = 1;
	}
}
