proto/ShowAvatarInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "AvatarExcelInfo.proto";
import "AvatarFetterInfo.proto";
import "PropValue.proto";
import "ShowEquip.proto";

option java_package = "emu.grasscutter.net.proto";

message ShowAvatarInfo {
	uint32 avatar_id = 1;
	map<uint32, PropValue> prop_map = 2;
	repeated uint32 talent_id_list = 3;
	map<uint32, float> fight_prop_map = 4;
	uint32 skill_depot_id = 5;
	uint32 core_proud_skill_level = 6;
	repeated uint32 inherent_proud_skill_list = 7;
	map<uint32, uint32> skill_level_map = 8;
	map<uint32, uint32> proud_skill_extra_level_map = 9;
	repeated ShowEquip equip_list = 10;
	AvatarFetterInfo fetter_info = 11;
	uint32 costume_id = 12;
	AvatarExcelInfo excel_info = 13;
}
