proto/SocialDetail.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "Birthday.proto";
import "FriendEnterHomeOption.proto";
import "HeadImage.proto";
import "SocialShowAvatarInfo.proto";

message SocialDetail {
	uint32 uid = 1;
	string nickname = 2;
	uint32 level = 3;
	string signature = 5;
	Birthday birthday = 6;
	uint32 worldLevel = 7;
	uint32 unk1 = 9;
	//FriendOnlineState onlineState = 10;
	//bool isMpModeAvailable = 10;
	bool isFriend = 11;
	uint32 unk3 = 12;
	uint32 lastActiveTime = 13;
	uint32 nameCardId = 14;
	bool isInBlacklist = 15;
	bool isChatNoDisturb = 16;
	string remarkName = 17;
	uint32 finishAchievementNum = 18;
	uint32 towerFloorIndex = 19;
	uint32 towerLevelIndex = 20;
	bool isShowAvatar = 21;
	repeated SocialShowAvatarInfo showAvatarInfoList = 22;
	FriendEnterHomeOption friendEnterHomeOption = 23;
	HeadImage avatar = 25;
}
