proto/SummerTimeDetailInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "SummerTimeSprintBoatInfo.proto";
import "SummerTimeStageInfo.proto";

option java_package = "emu.grasscutter.net.proto";

message SummerTimeDetailInfo {
	map<uint32, SummerTimeStageInfo> stage_map = 3;
	uint32 content_close_time = 11;
	bool is_content_closed = 13;
	SummerTimeSprintBoatInfo sprint_boat_info = 4;
}
