proto/SumoEnterDungeonNotify.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "SumoDungeonTeam.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 8013
// EnetChannelId: 0
// EnetIsReliable: true
message SumoEnterDungeonNotify {
	uint32 activity_id = 15;
	repeated SumoDungeonTeam dungeon_team_list = 11;
	uint32 no_switch_punish_time = 10;
	uint32 next_valid_switch_time = 13;
	uint32 stage_id = 7;
	uint32 cur_team_index = 5;
}
