proto/TowerAllDataRsp.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "TowerCurLevelRecord.proto";
import "TowerFloorRecord.proto";
import "TowerMonthlyBrief.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 2473
// EnetChannelId: 0
// EnetIsReliable: true
message TowerAllDataRsp {
	uint32 tower_schedule_id = 10;
	uint32 daily_level_index = 9;
	map<uint32, uint32> skip_floor_granted_reward_item_map = 12;
	bool is_first_interact = 3;
	bool is_finished_entrance_floor = 1;
	repeated TowerFloorRecord tower_floor_record_list = 5;
	uint32 daily_floor_id = 11;
	uint32 commemorative_reward_id = 13;
	TowerMonthlyBrief last_schedule_monthly_brief = 1222;
	uint32 next_schedule_change_time = 6;
	uint32 valid_tower_record_num = 7;
	uint32 skip_to_floor_index = 2;
	map<uint32, uint32> floor_open_time_map = 4;
	TowerCurLevelRecord cur_level_record = 15;
	int32 retcode = 8;
	uint32 schedule_start_time = 914;
	TowerMonthlyBrief monthly_brief = 14;
}
