proto/TowerLevelEndNotify.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ItemParam.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 2495
// EnetChannelId: 0
// EnetIsReliable: true
message TowerLevelEndNotify {
	uint32 next_floor_id = 4;
	repeated ItemParam reward_item_list = 12;
	uint32 continue_state = 15;
	bool is_success = 5;
	repeated uint32 finished_star_cond_list = 6;

	enum ContinueStateType {
		CONTINUE_STATE_TYPE_CAN_NOT_CONTINUE = 0;
		CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_LEVEL = 1;
		CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_FLOOR = 2;
	}
}
