proto/TreasureMapRegionInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "Vector.proto";

option java_package = "emu.grasscutter.net.proto";

message TreasureMapRegionInfo {
	uint32 start_time = 6;
	uint32 current_progress = 11;
	bool is_done_mp_spot = 3;
	uint32 scene_id = 2;
	uint32 goal_points = 12;
	bool is_find_mp_spot = 4;
	uint32 region_radius = 1;
	Vector region_center_pos = 9;
	uint32 region_id = 5;
}
