proto/TreasureMapActivityDetailInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "TreasureMapBonusChallengeInfo.proto";
import "TreasureMapRegionInfo.proto";

message TreasureMapActivityDetailInfo {
	repeated TreasureMapRegionInfo region_info_list = 1;
	uint32 active_region_index = 2;
	uint32 treasure_close_time = 3;
	uint32 preview_reward_id = 4;
	uint32 min_open_player_level = 5;
	uint32 currency_num = 6;
	repeated TreasureMapBonusChallengeInfo bonus_challenge_list = 7;
	bool is_mp_challenge_touched = 8;
	uint32 total_mp_spot_num = 9;
}
