proto/TreasureMapActivityDetailInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "TreasureMapBonusChallengeInfo.proto";
import "TreasureMapRegionInfo.proto";

option java_package = "emu.grasscutter.net.proto";

message TreasureMapActivityDetailInfo {
	uint32 active_region_index = 1;
	repeated TreasureMapRegionInfo region_info_list = 6;
	bool is_mp_challenge_touched = 7;
	uint32 treasure_close_time = 10;
	repeated TreasureMapBonusChallengeInfo bonus_challenge_list = 5;
	uint32 currency_num = 2;
	uint32 preview_reward_id = 14;
	uint32 min_open_player_level = 8;
	uint32 total_mp_spot_num = 13;
}
