proto/TrialAvatarGrantRecord.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

message TrialAvatarGrantRecord {
	uint32 grant_reason = 1;
	uint32 from_parent_quest_id = 2;

	enum GrantReason {
		GRANT_REASON_INVALID = 0;
		GRANT_REASON_BY_QUEST = 1;
		GRANT_REASON_BY_TRIAL_AVATAR_ACTIVITY = 2;
		GRANT_REASON_BY_DUNGEON_ELEMENT_CHALLENGE = 3;
		GRANT_REASON_BY_MIST_TRIAL_ACTIVITY = 4;
		GRANT_REASON_BY_SUMO_ACTIVITY = 5;
		GRANT_REASON_ELPMDIEIOHP = 6;
		GRANT_REASON_FALPDBLGHJB = 7;
		GRANT_REASON_GAMADMGGMBC = 8;
	}
}
