proto/VisionType.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum VisionType {
	VISION_TYPE_NONE = 0;
	VISION_TYPE_MEET = 1;
	VISION_TYPE_REBORN = 2;
	VISION_TYPE_REPLACE = 3;
	VISION_TYPE_WAYPOINT_REBORN = 4;
	VISION_TYPE_MISS = 5;
	VISION_TYPE_DIE = 6;
	VISION_TYPE_GATHER_ESCAPE = 7;
	VISION_TYPE_REFRESH = 8;
	VISION_TYPE_TRANSPORT = 9;
	VISION_TYPE_REPLACE_DIE = 10;
	VISION_TYPE_REPLACE_NO_NOTIFY = 11;
	VISION_TYPE_BORN = 12;
	VISION_TYPE_PICKUP = 13;
	VISION_TYPE_REMOVE = 14;
	VISION_TYPE_CHANGE_COSTUME = 15;
	VISION_TYPE_FISH_REFRESH = 16;
	VISION_TYPE_FISH_BIG_SHOCK = 17;
	VISION_TYPE_FISH_QTE_SUCC = 18;
	VISION_TYPE_Unk2700_EPFKMOIPADB = 19;
}
