proto/VisionType.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum VisionType {
	VISION_NONE = 0;
	VISION_MEET = 1;
	VISION_REBORN = 2;
	VISION_REPLACE = 3;
	VISION_WAYPOINT_REBORN = 4;
	VISION_MISS = 5;
	VISION_DIE = 6;
	VISION_GATHER_ESCAPE = 7;
	VISION_REFRESH = 8;
	VISION_TRANSPORT = 9;
	VISION_REPLACE_DIE = 10;
	VISION_REPLACE_NO_NOTIFY = 11;
	VISION_BORN = 12;
	VISION_PICKUP = 13;
	VISION_REMOVE = 14;
	VISION_CHANGE_COSTUME = 15;
	VISION_FISH_REFRESH = 16;
	VISION_FISH_BIG_SHOCK = 17;
	VISION_FISH_QTE_SUCC = 18;
}
