proto/WeaponUpgradeReq.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ItemParam.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 639
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message WeaponUpgradeReq {
	repeated uint64 food_weapon_guid_list = 1;
	repeated ItemParam item_param_list = 15;
	uint64 target_weapon_guid = 4;
}
