proto/WinterCampActivityDetailInfo.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "ItemParam.proto";
import "Unk2700_DIEGJDEIDKO.proto";
import "Unk2700_MBIDJDLLBNM.proto";

option java_package = "emu.grasscutter.net.proto";

message WinterCampActivityDetailInfo {
	repeated Unk2700_MBIDJDLLBNM Unk2700_FBMHFJHDJNB = 9;
	Unk2700_DIEGJDEIDKO battle_info = 10;
	repeated uint32 Unk2700_GALHBPGEGNL = 8;
	repeated uint32 Unk2700_DKCGOPBHJHA = 14;
	repeated uint32 Unk2700_OOBOCEALLBE = 6;
	bool is_content_closed = 15;
	Unk2700_DIEGJDEIDKO explore_info = 11;
	repeated ItemParam Unk2700_CFENLEBIKGG = 2;
}
