proto/WorldDataNotify.proto

// Grasscutter - A server software reimplementation for a certain anime game.
// Copyright (C) 2022  Grasscutter Team
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "PropValue.proto";

option java_package = "emu.grasscutter.net.proto";

// CmdId: 3308
// EnetChannelId: 0
// EnetIsReliable: true
// IsAllowClient: true
message WorldDataNotify {
	map<uint32, PropValue> world_prop_map = 9;

	enum DataType {
		DATA_TYPE_NONE = 0;
		DATA_TYPE_WORLD_LEVEL = 1;
		DATA_TYPE_IS_IN_MP_MODE = 2;
	}
}
