proto/protos/ActionReasonType.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum ActionReasonType {
	ACTION_REASON_NONE = 0;
	ACTION_REASON_QUEST_ITEM = 1;
	ACTION_REASON_QUEST_REWARD = 2;
	ACTION_REASON_TRIFLE = 3;
	ACTION_REASON_SHOP = 4;
	ACTION_REASON_PLAYER_UPGRADE_REWARD = 5;
	ACTION_REASON_ADD_AVATAR = 6;
	ACTION_REASON_GADGET_ENV_ANIMAL = 7;
	ACTION_REASON_MONSTER_ENV_ANIMAL = 8;
	ACTION_REASON_COMPOUND = 9;
	ACTION_REASON_COOK = 10;
	ACTION_REASON_GATHER = 11;
	ACTION_REASON_MAIL_ATTACHMENT = 12;
	ACTION_REASON_CITY_LEVELUP_RETURN = 15;
	ACTION_REASON_CITY_LEVELUP_REWARD = 17;
	ACTION_REASON_AREA_EXPLORE_REWARD = 18;
	ACTION_REASON_UNLOCK_POINT_REWARD = 19;
	ACTION_REASON_DUNGEON_FIRST_PASS = 20;
	ACTION_REASON_DUNGEON_PASS = 21;
	ACTION_REASON_CHANGE_ELEM_TYPE = 23;
	ACTION_REASON_FETTER_OPEN = 25;
	ACTION_REASON_DAILY_TASK_SCORE = 26;
	ACTION_REASON_DAILY_TASK_HOST = 27;
	ACTION_REASON_RAND_TASK_HOST = 28;
	ACTION_REASON_EXPEDITION = 29;
	ACTION_REASON_GACHA = 30;
	ACTION_REASON_COMBINE = 31;
	ACTION_REASON_RAND_TASK_GUEST = 32;
	ACTION_REASON_DAILY_TASK_GUEST = 33;
	ACTION_REASON_FORGE_OUTPUT = 34;
	ACTION_REASON_FORGE_RETURN = 35;
	ACTION_REASON_INIT_AVATAR = 36;
	ACTION_REASON_MONSTER_DIE = 37;
	ACTION_REASON_GM = 38;
	ACTION_REASON_OPEN_CHEST = 39;
	ACTION_REASON_GADGET_DIE = 40;
	ACTION_REASON_MONSTER_CHANGE_HP = 41;
	ACTION_REASON_SUBFIELD_DROP = 42;
	ACTION_REASON_PUSH_TIPS_REWARD = 43;
	ACTION_REASON_ACTIVITY_MONSTER_DROP = 44;
	ACTION_REASON_ACTIVITY_GATHER = 45;
	ACTION_REASON_ACTIVITY_SUBFIELD_DROP = 46;
	ACTION_REASON_TOWER_SCHEDULE_REWARD = 47;
	ACTION_REASON_TOWER_FLOOR_STAR_REWARD = 48;
	ACTION_REASON_TOWER_FIRST_PASS_REWARD = 49;
	ACTION_REASON_TOWER_DAILY_REWARD = 50;
	ACTION_REASON_HIT_CLIENT_TRIVIAL_ENTITY = 51;
	ACTION_REASON_OPEN_WORLD_BOSS_CHEST = 52;
	ACTION_REASON_MATERIAL_DELETE_RETURN = 53;
	ACTION_REASON_SIGN_IN_REWARD = 54;
	ACTION_REASON_OPEN_BLOSSOM_CHEST = 55;
	ACTION_REASON_RECHARGE = 56;
	ACTION_REASON_BONUS_ACTIVITY_REWARD = 57;
	ACTION_REASON_TOWER_COMMEMORATIVE_REWARD = 58;
	ACTION_REASON_TOWER_SKIP_FLOOR_REWARD = 59;
	ACTION_REASON_RECHARGE_BONUS = 60;
	ACTION_REASON_RECHARGE_CARD = 61;
	ACTION_REASON_RECHARGE_CARD_DAILY = 62;
	ACTION_REASON_RECHARGE_CARD_REPLACE = 63;
	ACTION_REASON_RECHARGE_CARD_REPLACE_FREE = 64;
	ACTION_REASON_RECHARGE_PLAY_REPLACE = 65;
	ACTION_REASON_MP_PLAY_TAKE_REWARD = 66;
	ACTION_REASON_ACTIVITY_WATCHER = 67;
	ACTION_REASON_SALESMAN_DELIVER_ITEM = 68;
	ACTION_REASON_SALESMAN_REWARD = 69;
	ACTION_REASON_REBATE = 70;
	ACTION_REASON_MCOIN_EXCHANGE_HCOIN = 71;
	ACTION_REASON_DAILY_TASK_EXCHANGE_LEGENDARY_KEY = 72;
	ACTION_REASON_UNLOCK_PERSON_LINE = 73;
	ACTION_REASON_FETTER_LEVEL_REWARD = 74;
	ACTION_REASON_BUY_RESIN = 75;
	ACTION_REASON_RECHARGE_PACKAGE = 76;
	ACTION_REASON_DELIVERY_DAILY_REWARD = 77;
	ACTION_REASON_CITY_REPUTATION_LEVEL = 78;
	ACTION_REASON_CITY_REPUTATION_QUEST = 79;
	ACTION_REASON_CITY_REPUTATION_REQUEST = 80;
	ACTION_REASON_CITY_REPUTATION_EXPLORE = 81;
	ACTION_REASON_OFFERGING_LEVEL = 82;
	ACTION_REASON_ROUTINE_HOST = 83;
	ACTION_REASON_ROUTINE_GUEST = 84;
	ACTION_REASON_TREASURE_MAP_SPOT_TOKEN = 89;
	ACTION_REASON_TREASURE_MAP_BONUS_LEVEL_REWARD = 90;
	ACTION_REASON_TREASURE_MAP_MP_REWARD = 91;
	ACTION_REASON_CONVERT = 92;
	ACTION_REASON_OVERFLOW_TRANSFORM = 93;
	ACTION_REASON_ACTIVITY_AVATAR_SELECTION_REWARD = 96;
	ACTION_REASON_ACTIVITY_WATCHER_BATCH = 97;
	ACTION_REASON_HIT_TREE_DROP = 98;
	ACTION_REASON_GET_HOME_LEVELUP_REWARD = 99;
	ACTION_REASON_HOME_DEFAULT_FURNITURE = 100;
	ACTION_REASON_ACTIVITY_COND = 101;
	ACTION_REASON_BATTLE_PASS_NOTIFY = 102;
	ACTION_REASON_RELIQUARY_DECOMPOSE = 103;
	ACTION_REASON_RECHARGE_GOOGLE_GIFT_GARD = 104;
	ACTION_REASON_RECHARGE_CONCERT_PRODUCT = 105;
	ACTION_REASON_RECHARGE_CONCERT_PRODUCT_REPLACE = 106;
	ACTION_REASON_SEND_CONCERT_PRODUCT_BY_MUIP = 107;
	ACTION_REASON_RECHARGE_APPLE_GIFT_GARD = 108;
	ACTION_REASON_PLAYER_USE_ITEM = 1001;
	ACTION_REASON_DROP_ITEM = 1002;
	ACTION_REASON_WEAPON_UPGRADE = 1011;
	ACTION_REASON_WEAPON_PROMOTE = 1012;
	ACTION_REASON_WEAPON_AWAKEN = 1013;
	ACTION_REASON_RELIC_UPGRADE = 1014;
	ACTION_REASON_ABILITY = 1015;
	ACTION_REASON_DUNGEON_STATUE_DROP = 1016;
	ACTION_REASON_OFFLINE_MSG = 1017;
	ACTION_REASON_AVATAR_UPGRADE = 1018;
	ACTION_REASON_AVATAR_PROMOTE = 1019;
	ACTION_REASON_QUEST_ACTION = 1021;
	ACTION_REASON_CITY_LEVELUP = 1022;
	ACTION_REASON_UPGRADE_SKILL = 1024;
	ACTION_REASON_UNLOCK_TALENT = 1025;
	ACTION_REASON_UPGRADE_PROUD_SKILL = 1026;
	ACTION_REASON_PLAYER_LEVEL_LIMIT_UP = 1027;
	ACTION_REASON_DUNGEON_DAILY = 1028;
	ACTION_REASON_ITEM_GIVING = 1030;
	ACTION_REASON_FORGE_COST = 1031;
	ACTION_REASON_INVESTIGATION_REWARD = 1032;
	ACTION_REASON_INVESTIGATION_TARGET_REWARD = 1033;
	ACTION_REASON_GADGET_INTERACT = 1034;
	ACTION_REASON_SEA_LAMP_CI_MATERIAL = 1036;
	ACTION_REASON_SEA_LAMP_CONTRIBUTION_REWARD = 1037;
	ACTION_REASON_SEA_LAMP_PHASE_REWARD = 1038;
	ACTION_REASON_SEA_LAMP_FLY_LAMP = 1039;
	ACTION_REASON_AUTO_RECOVER = 1040;
	ACTION_REASON_ACTIVITY_EXPIRE_ITEM = 1041;
	ACTION_REASON_SUB_COIN_NEGATIVE = 1042;
	ACTION_REASON_BARGAIN_DEDUCT = 1043;
	ACTION_REASON_BATTLE_PASS_PAID_REWARD = 1044;
	ACTION_REASON_BATTLE_PASS_LEVEL_REWARD = 1045;
	ACTION_REASON_TRIAL_AVATAR_ACTIVITY_FIRST_PASS_REWARD = 1046;
	ACTION_REASON_BUY_BATTLE_PASS_LEVEL = 1047;
	ACTION_REASON_GRANT_BIRTHDAY_BENEFIT = 1048;
	ACTION_REASON_ACHIEVEMENT_REWARD = 1049;
	ACTION_REASON_ACHIEVEMENT_GOAL_REWARD = 1050;
	ACTION_REASON_FIRST_SHARE_TO_SOCIAL_NETWORK = 1051;
	ACTION_REASON_DESTROY_MATERIAL = 1052;
	ACTION_REASON_CODEX_LEVELUP_REWARD = 1053;
	ACTION_REASON_HUNTING_OFFER_REWARD = 1054;
	ACTION_REASON_USE_WIDGET_ANCHOR_POINT = 1055;
	ACTION_REASON_USE_WIDGET_BONFIRE = 1056;
	ACTION_REASON_UNGRADE_WEAPON_RETURN_MATERIAL = 1057;
	ACTION_REASON_USE_WIDGET_ONEOFF_GATHER_POINT_DETECTOR = 1058;
	ACTION_REASON_USE_WIDGET_CLIENT_COLLECTOR = 1059;
	ACTION_REASON_USE_WIDGET_CLIENT_DETECTOR = 1060;
	ACTION_REASON_TAKE_GENERAL_REWARD = 1061;
	ACTION_REASON_ASTER_TAKE_SPECIAL_REWARD = 1062;
	ACTION_REASON_REMOVE_CODEX_BOOK = 1063;
	ACTION_REASON_OFFERING_ITEM = 1064;
	ACTION_REASON_USE_WIDGET_GADGET_BUILDER = 1065;
	ACTION_REASON_EFFIGY_FIRST_PASS_REWARD = 1066;
	ACTION_REASON_EFFIGY_REWARD = 1067;
	ACTION_REASON_REUNION_FIRST_GIFT_REWARD = 1068;
	ACTION_REASON_REUNION_SIGN_IN_REWARD = 1069;
	ACTION_REASON_REUNION_WATCHER_REWARD = 1070;
	ACTION_REASON_SALESMAN_MP_REWARD = 1071;
	ACTION_REASION_AVATAR_PROMOTE_REWARD = 1072;
	ACTION_REASON_BLESSING_REDEEM_REWARD = 1073;
	ACTION_MIRACLE_RING_REWARD = 1074;
	ACTION_REASON_EXPEDITION_REWARD = 1075;
	ACTION_REASON_TREASURE_MAP_REMOVE_DETECTOR = 1076;
	ACTION_REASON_MECHANICUS_DUNGEON_TICKET = 1077;
	ACTION_REASON_MECHANICUS_LEVELUP_GEAR = 1078;
	ACTION_REASON_MECHANICUS_BATTLE_SETTLE = 1079;
	ACTION_REASON_REGION_SEARCH_REWARD = 1080;
	ACTION_REASON_UNLOCK_COOP_CHAPTER = 1081;
	ACTION_REASON_TAKE_COOP_REWARD = 1082;
	ACTION_REASON_FLEUR_FAIR_DUNGEON_REWARD = 1083;
	ACTION_REASON_ACTIVITY_SCORE = 1084;
	ACTION_REASON_CHANNELLER_SLAB_ONEOFF_DUNGEON_REWARD = 1085;
	ACTION_REASON_FURNITURE_MAKE_START = 1086;
	ACTION_REASON_FURNITURE_MAKE_TAKE = 1087;
	ACTION_REASON_FURNITURE_MAKE_CANCEL = 1088;
	ACTION_REASON_FURNITURE_MAKE_FAST_FINISH = 1089;
	ACTION_REASON_CHANNELLER_SLAB_LOOP_DUNGEON_FIRST_PASS_REWARD = 1090;
	ACTION_REASON_CHANNELLER_SLAB_LOOP_DUNGEON_SCORE_REWARD = 1091;
	ACTION_REASON_HOME_LIMITED_SHOP_BUY = 1092;
	ACTION_REASON_HOME_COIN_COLLECT = 1093;
	ACTION_REASON_SUMMER_TIME_SENTRY_TOWER_REWARD = 1094;
	ACTION_REASON_SUMMER_TIME_SPRINT_BOAT_REWARD = 1095;
	ACTION_REASON_SUMMER_TIME_BOSS_REWARD = 1096;
	ACTION_REASON_SUMMER_TIME_BOMB_REWARD = 1097;
	ACTION_REASON_HOME_FETTER_COLLECT = 1098;
	ACTION_REASON_ECHO_SHELL_REWARD = 1099;
	ACTION_REASON_HOME_EVENT_REWARD = 1100;
	ACTION_REASON_BLITZ_RUSH_DUNGEON_REWARD = 1101;
	ACTION_REASON_FURNITURE_MAKE_RETURN = 1102;
	ACTION_REASON_HOME_PLANT_BOX_GATHER = 1103;
	ACTION_REASON_HOME_PLANT_SEED = 1104;
	ACTION_REASON_HOME_PLANT_GATHER = 1105;
	ACTION_REASON_CHESS_DUNGEON_REWARD = 1106;
	ACTION_REASON_GROUP_LINK_BUNDLE_FINISH = 1107;
	ACTION_REASON_LUNA_RITE_SACRIFICE = 1108;
	ACTION_REASON_LUNA_RITE_TAKE_SACRIFICE_REWARD = 1109;
	ACTION_REASON_FISH_BITE = 1110;
	ACTION_REASON_FISH_SUCC = 1111;
	ACTION_REASON_PLANT_FLOWER_REWARD = 1112;
	ACTION_REASON_PLANT_FLOWER_DELIVER_ITEM = 1113;
	ACTION_REASON_PLANT_FLOWER_GIVE_FLOWER = 1114;
	ACTION_REASON_PLANT_FLOWER_RECV_FLOWER = 1115;
	ACTION_REASON_ROGUE_CHALLENGE_SETTLE = 1116;
	ACTION_REASON_ROGUE_TAKE_FIRST_PASS_REWARD = 1117;
	ACTION_REASON_ROGUE_UPGRADE_SHIKIGAMI = 1118;
	ACTION_REASON_ROGUE_REFRESH_CARD = 1119;
}
