proto/protos/ChangeHpReason.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum ChangeHpReason {
	ChangeHpNone = 0;
	ChangeHpSubAvatar = 1;
	ChangeHpSubMonster = 2;
	ChangeHpSubGear = 3;
	ChangeHpSubEnvir = 4;
	ChangeHpSubFall = 5;
	ChangeHpSubDrawn = 6;
	ChangeHpSubAbyss = 7;
	ChangeHpSubAbility = 8;
	ChangeHpSubSummon = 9;
	ChangeHpSubScript = 10;
	ChangeHpSubGm = 11;
	ChangeHpSubKillSelf = 12;
	ChangeHpSubClimateCold = 13;
	ChangeHpSubStormLightning = 14;
	ChangeHpSubKillServerGadget = 15;
	ChangeHpByLua = 51;
	ChangeHpAddAbility = 101;
	ChangeHpAddItem = 102;
	ChangeHpAddRevive = 103;
	ChangeHpAddUpgrade = 104;
	ChangeHpAddStatue = 105;
	ChangeHpAddBackground = 106;
	ChangeHpAddGm = 107;
	ChangeHpAddTrialAvatarActivity = 108;
}
