proto/protos/PlayerEnterSceneInfoNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "TeamEnterSceneInfo.proto";
import "MPLevelEntityInfo.proto";
import "AvatarEnterSceneInfo.proto";

message PlayerEnterSceneInfoNotify {
	enum CmdId {
		option allow_alias = true;
		ENET_CHANNEL_ID = 0;
		NONE = 0;
		ENET_IS_RELIABLE = 1;
		IS_ALLOW_CLIENT = 1;
		CMD_ID = 246;
	}

	uint32 cur_avatar_entity_id = 1;
	repeated AvatarEnterSceneInfo avatar_enter_info = 2;
	TeamEnterSceneInfo team_enter_info = 3;
	MPLevelEntityInfo mp_level_entity_info = 4;
	uint32 enter_scene_token = 5;
}
