proto/protos/PropChangeReason.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

enum PropChangeReason {
	PROP_CHANGE_NONE = 0;
	PROP_CHANGE_STATUE_RECOVER = 1;
	PROP_CHANGE_ENERGY_BALL = 2;
	PROP_CHANGE_ABILITY = 3;
	PROP_CHANGE_LEVELUP = 4;
	PROP_CHANGE_ITEM = 5;
	PROP_CHANGE_AVATAR_CARD = 6;
	PROP_CHANGE_CITY_LEVELUP = 7;
	PROP_CHANGE_AVATAR_UPGRADE = 8;
	PROP_CHANGE_AVATAR_PROMOTE = 9;
	PROP_CHANGE_PLAYER_ADD_EXP = 10;
	PROP_CHANGE_FINISH_QUEST = 11;
	PROP_CHANGE_GM = 12;
	PROP_CHANGE_MANUAL_ADJUST_WORLD_LEVEL = 13;
}
